"""
Mainboard for the baseline example of the BASEforHANK package, no estimation.
"""

using PrettyTables, Printf;

## ------------------------------------------------------------------------------------------
## Header: set up paths, pre-process user inputs, load module
## ------------------------------------------------------------------------------------------

root_dir = replace(Base.current_project(), "Project.toml" => "");
cd(root_dir);

# set up paths for the project
paths = Dict(
    "root" => root_dir,
    "src" => joinpath(root_dir, "src"),
    "bld" => joinpath(root_dir, "bld"),
    "src_example" => @__DIR__,
    "bld_example" => replace(@__DIR__, "examples" => "bld") * "_noestim",
);

# create bld directory for the current example
mkpath(paths["bld_example"]);

# pre-process user inputs for model setup
include(paths["src"] * "/Preprocessor/PreprocessInputs.jl");
include(paths["src"] * "/BASEforHANK.jl");
using .BASEforHANK;

# set BLAS threads to the number of Julia threads, prevents grabbing all
BASEforHANK.LinearAlgebra.BLAS.set_num_threads(Threads.nthreads());

## ------------------------------------------------------------------------------------------
## Initialize: set up model parameters
## ------------------------------------------------------------------------------------------

m_par = ModelParameters();
e_set = BASEforHANK.e_set;

@set! m_par.ξ = 4.0;
@set! m_par.γ = 2.0;
@set! m_par.β = 0.98255;
@set! m_par.λ = 0.065;
@set! m_par.ρ_h = 0.98;
@set! m_par.σ_h = 0.12;
@set! m_par.ι = 0.0625;
@set! m_par.ζ = 0.00022222222222222223;
@set! m_par.α = 0.318;
@set! m_par.δ_0 = 0.021500000000000002;
@set! m_par.δ_s = 0.7055720197078786;
@set! m_par.ϕ = 1.9409223183717077;
@set! m_par.μ = 1.1;
@set! m_par.κ = 0.1456082664986374;
@set! m_par.μw = 1.1;
@set! m_par.κw = 0.23931075416274708;
@set! m_par.Tlev = 1.0 + (1 - 0.8225);
@set! m_par.Tprog = 1.0 + 0.1022;
@set! m_par.RRB = 1.0;
@set! m_par.Rbar = 0.021778180864641117;
@set! m_par.ωΠ = 0.2;
@set! m_par.ιΠ = 0.016;
@set! m_par.shiftΠ = 0.7002848330469671;
@set! m_par.ρ_A = 0.9724112284399131;
@set! m_par.σ_A = 0.0015812471705012755;
@set! m_par.ρ_Z = 0.9978155269262137;
@set! m_par.σ_Z = 0.00600947811158941;
@set! m_par.ρ_ZI = 0.7637111671257767;
@set! m_par.σ_ZI = 0.0721141538701523;
@set! m_par.ρ_μ = 0.903740078830077;
@set! m_par.σ_μ = 0.01350860622318172;
@set! m_par.ρ_μw = 0.9057892147641305;
@set! m_par.σ_μw = 0.035058308969408175;
@set! m_par.ρ_s = 0.544722245741144;
@set! m_par.σ_Sshock = 0.6918558038597916;
@set! m_par.Σ_n = 28.879770107327673;
@set! m_par.ρ_R = 0.8030565250630299;
@set! m_par.σ_Rshock = 0.002306627917745612;
@set! m_par.θ_π = 2.0780841671981856;
@set! m_par.θ_Y = 0.21872568927661648;
@set! m_par.γ_B = 0.020131162775595176;
@set! m_par.γ_π = -2.1737350397931947;
@set! m_par.γ_Y = -0.4363130165391906;
@set! m_par.ρ_Gshock = 0.9682224473297878;
@set! m_par.σ_Gshock = 0.003761816459554433;
@set! m_par.ρ_τ = 0.4926482696848203;
@set! m_par.γ_Bτ = 3.293063617271948;
@set! m_par.γ_Yτ = -0.9207283604196101;
@set! m_par.ρ_P = 0.9194235885358465;
@set! m_par.σ_Tprogshock = 0.06865440038519788;
@set! m_par.γ_BP = 0.0;
@set! m_par.γ_YP = 0.0;
@set! m_par.γ_WP = 0.0;
@set! m_par.ρ_Rshock = 1.0e-8;
@set! m_par.ρ_Tprogshock = 1.0e-8;
@set! m_par.ρ_Sshock = 1.0e-8;

## ------------------------------------------------------------------------------------------
## Calculate Steady State and prepare linearization
## ------------------------------------------------------------------------------------------

# steady state at m_par
ss_full = call_find_steadystate(m_par);

# sparse DCT representation
sr_full = call_prepare_linearization(ss_full, m_par);

## ------------------------------------------------------------------------------------------
## Linearize the full model, find sparse state-space representation
## ------------------------------------------------------------------------------------------

lr_full = linearize_full_model(sr_full, m_par);

# ------------------------------------------------------------------------------------------
## Simulating data
## ------------------------------------------------------------------------------------------
using Random, DataFrames, CSV, StatsBase, Parameters, PeriodicalDates, Dates
using StatsBase: sample, Weights
Random.seed!(1234)

# 1) Choose which exogenous states get i.i.d. shocks each period.
#    Here I mirror your IRF order:
shock_syms = [:Z, :ZI, :μ, :μw, :A, :Rshock, :Gshock, :Tprogshock, :Sshock]

# Map those symbols to their state indices (these must be state positions in S_t)
exovars = [getfield(sr_full.indexes, s) for s in shock_syms]  # Vector{Int}

# 2) Build the vector of standard deviations for the shocks (same order as shock_syms)
#    This matches the naming convention in your m_par (σ_A, σ_Z, σ_Rshock, …).
stds = [getfield(m_par, Symbol("σ_", s)) for s in shock_syms]  # Vector{Float64}

# 3) Simulation settings
T = 2000   # total length
burnin = 1000    # dropped from outputs
initval = stds   # innovation scale (you can override, e.g. 0.01 .* ones(length(exovars)))

# Surveys are optional.
# - Set `specs = nothing` to generate *truth only* (no survey samples).
# - Set `specs = :default` to use BASEtoolbox defaults.
# - Or pass a Dict to customize surveys (see below).
specs = nothing

# Order in which (potential) surveys are generated/exported.
# `generate_microdata` filters this down to the surveys actually present in `specs`.
survey_order = [:CEX, :CPS, :PSID, :SCF] # these names are arbitrary

# Truth is optional and changes the return shape.
# - :none   -> returns (shocks_vec, surveys)
# - :moments/:micro -> returns (shocks_vec, surveys, truth_vec)
truth_mode = :moments  # :none | :moments | :micro
truth_vec = nothing

# Example custom specs (uncomment to enable surveys):
specs = Dict(
    :CEX => (stride=1, N=3_000, vars=[:consum, :income]),
    :CPS => (stride=4, N=60_000, vars=[:income]),
    :SCF => (stride=12, N=25_000, vars=[:income, :wealth]),
    :PSID => (stride=8, N=7_000, vars=[:consum, :income, :wealth]),
)

out = generate_microdata(
    exovars,
    shock_syms,
    lr_full.State2Control,
    lr_full.LOMstate,
    sr_full.XSS,
    sr_full.indexes;
    T=T,
    burnin=burnin,
    init_val=initval,
    shock_scale=1.0,
    comp_ids=sr_full.compressionIndexes,
    n_par=sr_full.n_par,
    λ=m_par.λ,
    m_par=m_par,
    # Use first-order (steady-state) linearized policies for shock-scale invariance.
    policy_mode=:linearized,
    no_entrepreneurs=true,
    truth_mode=truth_mode,
    truth_vars=[:income, :wealth, :consum],
    n_chunks=1,
    # Bin means: quintiles/deciles/ventiles/etc.
    # truth_bin_counts = [5, 10, 20],
    # Optional explicit quantiles (can be large; e.g. percentiles):
    # truth_quantile_probs = 0.01:0.01:0.99,
    specs=specs,
    survey_order=survey_order,
)

# Export generated data to CSV files (already chunked)
data_path = joinpath(paths["bld_example"], "simulated_data");
mkpath(data_path)

# Defined objects from 'out' depend on `truth_mode`:
# - :none -> (shocks_vec, surveys)
# - :moments/:micro -> (shocks_vec, surveys, truth_vec)

shocks_vec = out[1]
surveys = out[2]
truth_vec = truth_mode == :none ? nothing : out[3]

for i in eachindex(shocks_vec)
    CSV.write(joinpath(data_path, "HANK_shocks_economy_$(i).csv"), shocks_vec[i])

    if truth_mode === :moments && truth_vec !== nothing
        CSV.write(joinpath(data_path, "truth_data_$(i).csv"), truth_vec[i])
    elseif truth_mode === :micro
        @info "truth_mode=:micro returns nested micro objects; use truth_mode=:moments for CSV truth export." typeof(
            truth_vec,
        )
    end

    # Survey exports (only if surveys were generated)
    if surveys !== nothing
        survey_names =
            specs === :default ? survey_order :
            [s for s in survey_order if haskey(specs, s)]
        @assert length(surveys) == length(survey_names)

        for (sidx, sname) in enumerate(survey_names)
            CSV.write(joinpath(data_path, "HANK_$(sname)_$(i).csv"), surveys[sidx][i])
        end
    end
end
